# java-latest-features-demo

./: README.md  pom.xml
src/main/java/com/learn/app/concepts/abstraction/: AbstractClassProps.java
src/main/java/com/learn/app/concepts/collection/arraylist/: ArrayListFilterOperation.java  ArrayListOperations.java  ArrayListSortOperation.java  LinkedListOperations.java  QueueOperations.java  logs.json
src/main/java/com/learn/app/concepts/collection/java8/: Greetings.java  LambdaExpressionExample.java
src/main/java/com/learn/app/concepts/collection/map/: ConcurrentHashMapOperation.java  HashMapOperation.java  LRUCache.java  LinkedHashMapOperation.java  LinkedHashMapSorting.java
src/main/java/com/learn/app/concepts/collection/set/: HashSetOperations.java
src/main/java/com/learn/app/concepts/exception/: CustomException.java  OverridingOne.java  SimpleException.java
src/main/java/com/learn/app/concepts/inheritance/overriding/: CovariantReturnType.java  DataMemberOverride.java  ImpKeywords.java  MethodOverrideCall.java  OverloadingAmbiguousCall.java  OverridingAccessModifierRules.java
src/main/java/com/learn/app/concepts/oops/: EqualsHashCode.java  PassByValueAndRef.java
src/main/java/com/learn/app/concepts/threading/: BasicConceptsOfThread.java  ThreadByRunnableInterface.java  ThreadByThreadClass.java
src/main/java/com/learn/app/concepts/threading/executor/: ExecutorServiceExecuteMethod.java  ExecutorSubmitMethod.java  FutureFutureTaskOperations.java
src/main/java/com/learn/app/concepts/threading/forkjoinpool/: ForkJonPoolSumListOfNumbers.java  RecursiveActionExample.java  SimpleForkJoinPoolExample.java
src/main/java/com/learn/app/concepts/threading/locking/: BasicLockOperation.java  DeadLockExample.java  StaticSynchronizationExample.java  SynchronizedBlockExample.java
src/main/java/com/learn/app/concepts/threading/programs/: PrintNumbersByTwoThread.java  ProducerConsumer.java  ProducerConsumerBlockingQueue.java  ThreadSafeCounter.java
src/main/java/com/learn/app/concepts/threading/virtualthreds/: ExecutorServiceVTExample.java  SimpleVirtualThreadOperation.java
src/main/java/com/learn/app/design/parkinglot/api/: ParkingLot.java
src/main/java/com/learn/app/design/parkinglot/model/: FeeModel.java  Floor.java  ParkingSpot.java  Ticket.java  Vehicle.java  VehicleType.java
src/main/java/com/learn/app/design/parkinglot/service/: SpotManager.java  TicketManager.java
src/main/java/com/learn/app/design/tinyurl/: URLShortenServiceUUID.java
src/main/java/com/learn/app/features/: SampleApp.java
src/main/java/com/learn/app/features/stream/: Java8Stream.java
src/main/java/com/learn/app/features/thread/: ThreadCreation.java  thread.md
src/main/java/com/learn/app/model/: Address.java  Employee.java  EmployeeDto.java  LogEntry.java
src/main/java/com/learn/app/patterns/creational/: AbstractFactoryPattern.java  BuilderDesignPatter.java  FactoryMethodPattern.java  FactoryPattern.java  PrototypeDesignPattern.java  SingletonPattern.java
src/main/java/com/learn/app/patterns/structural/: AdapterDesignPattern.java  BridgePattern.java  CompositeDesignPattern.java
(+12 files in other folders)
